spring.application.name=Restaurant_Api_Group_Assignment

spring.data.mongodb.uri=mongodb+srv://root:tiger123@api-assignment.etvh6.mongodb.net/?retryWrites=true&w=majority&appName=api-assignment
spring.data.mongodb.database=api_assignment
